Biblioteka/Tabs/BookRent.xaml

<UserControl x:Class="Biblioteka.Tabs.BookRent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.Tabs"
             xmlns:class="clr-namespace:Biblioteka.Class"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="AddUserButton" Click="AddUserButton_Click" Grid.Row="1" Style="{DynamicResource ButtonStyle}" Width="300" Margin="0 5 0 5" Grid.ColumnSpan="2" Content="AddUser" FontSize="25" FontWeight="Bold" />


        <TreeView x:Name="BooksTree" Style="{DynamicResource TreeViewStyle}" Margin="10 10 5 5" ItemsSource="{Binding Genre}"
             MouseMove="BooksTree_MouseMove"      >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Books}">
                    <TextBlock Text="{Binding Genre}" Foreground="White" />
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="100" Margin="0 10 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
                                    <Image Source="{Binding ImagePath}" />
                                    <Rectangle Opacity="0.8" Fill="Gray" Visibility="{Binding InversDostupnost}" />
                                </Grid>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{Binding Naslov}" Foreground="White"  Margin="5 0 0 0" />
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{Binding Autor}" Foreground="White" Margin="5 0 0 0" />
                                <StackPanel VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5 0 0 0">
                                    <TextBlock Text="Dostupna: " Foreground="White" VerticalAlignment="Center" />
                                    <CheckBox IsChecked="{Binding Dostupnost}" VerticalAlignment="Center" IsEnabled="True" Margin="0 4 0 0" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <TreeView  Grid.Column="1" x:Name="UsersTree" Style="{DynamicResource TreeViewStyle}" ItemsSource="{Binding korisnici}" Margin="5 10 10 5"
         AllowDrop="True" Drop="UsersTree_Drop" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type class:User}" ItemsSource="{Binding IznajmljeneKnjige}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Foreground="White" Margin="0 5 0 0" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Prezime}" Foreground="White" Margin="0 5 0 0" />
                        <TextBlock Text=" " />
                        <Button x:Name="Edit_User_Button" Background="Transparent" Style="{DynamicResource EditButtonStyle}" Width="30" Height="30" BorderThickness="0"   Command="{Binding DataContext}" Click="Edit_User_Button_Click" >
                            <Image Source="/Icons/EditIcon.png" />

                        </Button>
                        <Button x:Name="Delete_User_Button" Content="X" Style="{DynamicResource DeleteButtonStyle}" FontSize="30" FontWeight="UltraBold" Foreground="DarkRed" Width="40" Height="40" BorderThickness="0" Background="Transparent"  Command="{Binding DataContext}" Click="Delete_User_Button_Click"  />
                    </StackPanel>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate DataType="{x:Type class:Book}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="1" Source="{Binding ImagePath}" Width="50" Height="50" />
                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="{Binding Naslov}" Foreground="White" />
                                    <TextBlock Text="{Binding Autor}" Foreground="White" />
                                </StackPanel>
                                <Button x:Name="Delete_Button"  Content="X" Style="{DynamicResource DeleteButtonStyle}" FontSize="30" FontWeight="UltraBold" Foreground="DarkRed" Width="40" Height="40" BorderThickness="0" Background="Transparent"  Command="{Binding DataContext}" Click="Delete_Button_Click" Grid.Column="0" />
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
  





    </Grid>
</UserControl>
