Biblioteka/Tabs/BookView.xaml

<UserControl x:Class="Biblioteka.Tabs.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.Tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../View/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" x:Name="Tabela" Margin="10,10,10,10" CellStyle="{StaticResource DataGridCellStyle}" 
                  RowStyle="{StaticResource DataGridRowStyle}" >

            <DataGrid.Resources>
                <Style x:Key="DeleteButtonStyle" TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}" Width="75" Height="150"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Naslov" Width="21.45*" Binding="{Binding Naslov}" />
                <DataGridTextColumn Header="Autor" Width="21.45*" Binding="{Binding Autor}" />
                <DataGridTextColumn Header="Zanr" Width="14.3*" Binding="{Binding Zanr}" />
                <DataGridTextColumn Header="Dost." Width="7.15*" Binding="{Binding Dostupnost}" />

                <DataGridTemplateColumn Header="Edit" Width="7.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit_Button"  Content="Edit"  FontSize="20" FontWeight="SemiBold"  Width="40" Height="40" BorderThickness="0"   Command="{Binding DataContext}" Click="Edit_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="delete" Width="7.15*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Delete_Button" Content="X" Style="{DynamicResource DeleteButtonStyle}" FontSize="30" FontWeight="UltraBold" Foreground="DarkRed" Width="40" Height="40" BorderThickness="0" Background="Transparent"  Command="{Binding DataContext}" Click="Delete_Button_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="2" x:Name="AddBook" Click="AddBook_Click" Grid.Row="0" Width="90" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0" FontWeight="Bold" FontSize="15" >AddBook+</Button>
        <DockPanel Grid.Column="1">
            <TextBox x:Name="SearchBox" Margin="0 0 15 0"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="40" 
                     Text="Search" 
                     Foreground="Gray"
                     TextChanged="SearchBox_TextChanged"
                     GotKeyboardFocus="SearchBox_GotKeyboardFocus" 
                     LostKeyboardFocus="SearchBox_LostKeyboardFocus"/>
            <Grid>

                <ComboBox x:Name="ZanrSearch" SelectedIndex="-1" GotFocus="ZanrSearch_GotFocus" LostFocus="ZanrSearch_LostFocus" SelectionChanged="ZanrSearch_SelectionChanged" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="40" ItemsSource="{Binding Zanrovi}">
                </ComboBox>
                <TextBlock x:Name="hintText" Text="Select Genre" Margin="5 0 0 1" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Gray" Visibility="Visible" />
            </Grid>

                    <CheckBox x:Name="Dostupnost" Unchecked="Dostupnost_Unchecked" Checked="Dostupnost_Checked" VerticalAlignment="Center"  Margin="15 0 0 0" HorizontalAlignment="Center" />
            <Label Content="Dost." Foreground="white" FontSize="20" Width="63" Height="40" FontWeight="SemiBold"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,55" RenderTransformOrigin="-0.578,0.5"/>
        </DockPanel>
    </Grid>
</UserControl>
