Biblioteka/HelpWindows/UserAdd.xaml

<Window x:Class="Biblioteka.HelpWindows.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.HelpWindows"
        mc:Ignorable="d"
        Title="UserAdd" Height="410" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Dodavanje Korisnika" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="27" FontWeight="Bold"/>
        <StackPanel Grid.Row="1">
            <TextBox x:Name="IdTB" Text="ID" IsEnabled="false" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" Width="210" Height="50"/>
            <TextBox x:Name="ImeTB" Text="Ime" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" Width="210" Height="50"  Margin="0 30 0 0" GotFocus="ImeTB_Focus" LostKeyboardFocus="ImeTB_LostKeyboardFocus"/>
            <TextBox x:Name="PrezimeTB" Text="Prezime" VerticalContentAlignment="Center" FontSize="20" FontWeight="SemiBold" Width="210" Height="50"  Margin="0 30 0 0" GotFocus="PrezimeTB_Focus" LostKeyboardFocus="PrezimeTB_LostKeyboardFocus"/>
            <Button x:Name="DodajBtn" Content="Dodaj" Width="210" Height="50" Margin="0 30 0 0" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        <TreeView x:Name="KnjigeTreeView" Grid.Row="1" Grid.Column="1" Width="180" Margin="35,0,36,10" />


    </Grid>
</Window>
